<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>

<!--        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">-->
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="assests/frm/css/bootstrap.min.css">
        <title>Sign in</title>
    <style>

        /*body {*/
        /*    background-color: #F3EBF6;*/
        /*    font-family: 'Ubuntu', sans-serif;*/
        /*}*/

        .main {
            background-color: white;
            width: 400px;
            height: 450px;
            margin: 7em auto;
            border-radius: 1.5em;
            box-shadow: 0px 11px 35px 2px rgba(0, 0, 0, 0.14);
        }

        .sign {
            padding-top: 40px;
            color: #8C55AA;
            font-family: 'Ubuntu', sans-serif;
            font-weight: bold;
            font-size: 23px;
        }

        .un {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }

        form.form1 {
            padding-top: 40px;
        }

        .pass {
            width: 76%;
            color: rgb(38, 50, 56);
            font-weight: 700;
            font-size: 14px;
            letter-spacing: 1px;
            background: rgba(136, 126, 126, 0.04);
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            outline: none;
            box-sizing: border-box;
            border: 2px solid rgba(0, 0, 0, 0.02);
            margin-bottom: 50px;
            margin-left: 46px;
            text-align: center;
            margin-bottom: 27px;
            font-family: 'Ubuntu', sans-serif;
        }


        .un:focus, .pass:focus {
            border: 2px solid rgba(0, 0, 0, 0.18) !important;

        }

        .submit {
            cursor: pointer;
            border-radius: 5em;
            color: #fff;
            background: linear-gradient(to right, #9C27B0, #E040FB);
            border: 0;
            padding-left: 40px;
            padding-right: 40px;
            padding-bottom: 10px;
            padding-top: 10px;
            font-family: 'Ubuntu', sans-serif;
            margin-left: 35%;
            font-size: 13px;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.04);
        }

        .forgot {
            text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);
            color: #E1BEE7;
            padding-top: 15px;
        }

        a {
            /*text-shadow: 0px 0px 3px rgba(117, 117, 117, 0.12);*/
            color: #9C27B0;
            text-decoration: none
        }

        @media (max-width: 600px) {
            .main {
                border-radius: 0px;
            }
        }


    </style>
</head>

<body>
<div class="main">
    <p class="sign" align="center">Login</p>
    <form class="form1">
        <input class="un" id="username" type="text" align="center" placeholder="Username">
        <input class="pass" id="password" type="password" align="center" placeholder="Password">
        <button type="button"  id="btn-login" class="submit" align="center">Login</button>
        <p class="forgot" align="center"><a href="guest.html">Login as Guest</a></p>
        <p   align="center"><a href="FormRegister.html">Sign in</a></p>
    </form>

</div>
<script src="assests/lib/jquery-3.5.1.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
<script src="assests/frm/js/bootstrap.min.js"></script>
<script>



    $("#btn-login").click(function () {
        let username = $("#username").val();
        let password = $("#password").val();



        $.ajax({
            method:"get",
            url: "http://localhost:8080/spring/api/v1/user/" + username,
            success: function (res) {
                let user=res.data

                if(user.password==password){
                    if(user.type==1){
                    window.location.href = "RegUserDash.html";

                }else if (user.type==2){
                    window.location.href = "AdminDash.html";
                }else{
                    window.location.href ="DriverDash.html";
                }}
                else{
                    alert("wrong username password")
                }


            }
            });


    });

</script>
</body>

</html>
