<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Dashboard</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="assests/frm/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .form-control {
            box-shadow: none;
            border-radius: 4px;
        }
        body2 {
            padding-top: 100px;
        }
        .teasing {
            margin-bottom: 100px;
        }

        @media screen and (min-width: 992px) {
            .teasing .row {
                display: flex;
            }

            .teasing .row > [class*='col-'] {
                display: flex;
                flex-direction: column;
            }
        }
        .card {
            text-align: center;
            position: relative;
            height: 100%;
            background-position: 50% 50%;
            background-size: cover;
            background-repeat: no-repeat;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }

        .card-header {
            position:relative;
            height: 150px;
        }
        .card::before {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image:linear-gradient(to top, rgba(0,0,0,.90), transparent 85%);
            position: absolute;
            display: block;
            content: '';
        }
        /*
        .card:hover::before {
          background-image:linear-gradient(to top, rgba(0,0,0,.90), rgba(0,0,0,.60));
        }
        */

        .coming-soon {
            position: absolute;
            z-index: 1;
            top:50%;
            left:0;
            right:0;
            margin-top: -17px;
        }

        .coming-soon span {
            font-size: 20px;
            line-height: 2em;
            background: rgba(255, 255, 255, .8);
            padding:10px;
            border-radius: 2px;
            font-weight: bold;
        }

        .disabled  {
            filter: grayscale(90%);
        }

        .card-content {
            position: relative;
            overflow: hidden;
            /*margin-top: none;*/
            padding: 0 .5em;
            color: #FFF;
            font-size: 16px;
            font-weight: normal;
        }

        .disabled .card-content {
            opacity: .9;
        }

        .card-title {
            margin: 1.5em 0 1em 0;
            font-weight: 800;
        }

        .lorem {background-image: url(https://picsum.photos/400/400?image=1);}
        .dolor {background-image: url(https://picsum.photos/400/400?image=20);}
        .sit-amet {background-image: url(https://picsum.photos/400/400?image=30);}

        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }
        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            color: #5c6ac4;
        }
        .navbar .form-inline {
            display: inline-block;
        }
        .navbar .navbar-nav {
            position: relative;
        }
        .navbar a, .navbar a:active {
            color: #888;
            font-size: 15px;
            background: transparent;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }
        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        .navbar .btn-primary, .navbar .btn-primary:active {
            color: #fff;
            background: #5c6ac4 !important;
            padding-top: 8px;
            padding-bottom: 6px;
            border-radius: 4px;
            vertical-align: middle;
            border: none;
            min-width: 120px;
            margin: 2px 0;
        }
        .navbar .btn-primary:hover, .navbar .btn-primary:focus {
            color: #fff;
            background: #5765c1 !important;
        }
        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }
        .search-box .btn span {
            transform: scale(0.9);
            display: inline-block;
        }
        .navbar .nav-item i {
            font-size: 18px;
        }
        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }
        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .navbar-nav .dropdown-menu a {
            padding: 8px 20px;
            line-height: normal;
        }
        .navbar .navbar-form {
            border: none;
        }
        .navbar .navbar-form-wrapper {
            padding: 0 15px;
        }
        .navbar .login-form label {
            color: #888;
            font-weight: normal;
        }
        .navbar .dropdown-menu.login-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }
        .navbar .navbar-nav .dropdown-menu.login-form a {
            padding: 0 !important;
            color: #5c6ac4;
            font-weight: normal;
        }
        .navbar .navbar-nav .dropdown-menu.login-form a:hover{
            text-decoration: underline;
        }
        .navbar .dropdown-menu.login-form .checkbox-inline {
            margin-top: 10px;
        }
        @media (min-width: 1200px){
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 768px){
            .navbar .dropdown-menu.login-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
            .navbar .form-inline {
                display: block;
            }
            .navbar .input-group {
                width: 100%;
            }
            .navbar .navbar-nav .btn-primary, .navbar .navbar-nav .btn-primary:active {
                display: block;
            }
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a href="#" class="navbar-brand">Car<b>Rental</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">


    </div>

</nav>
<div class="container teasing" STYLE="margin-top: 100px">
    <div class="row">
        <div class="col-md-4">
           <a href="rentCarForm.html">
               <div class="card dolor disabled">
                   <div class="card-header">
                       <div class="coming-soon">
                           <span >Rent Car</span>
                       </div>
                   </div>

               </div>
           </a>
        </div>

        <div class="col-md-4">
            <a href="updateUserDetails.html">
                <div class="card lorem disabled">
                    <div class="card-header">
                        <div class="coming-soon">
                            <span>Update User Info</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>

        <div class="col-md-4">
            <a href="">
                <div class="card sit-amet disabled">
                    <div class="card-header">
                        <div class="coming-soon">
                            <span>Request Status</span>
                        </div>
                    </div>

                </div>
            </a>
        </div>

    </div>
</div>
<script src="assests/lib/jquery-3.5.1.min.js"></script>
<!--    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>-->
<script src="assests/frm/js/bootstrap.min.js"></script>
</body>
</html>
