<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Rent</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
    <link rel="stylesheet" href="assests/frm/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        .form-control {
            box-shadow: none;
            border-radius: 4px;
        }
        .navbar {
            background: #fff;
            padding-left: 16px;
            padding-right: 16px;
            border-bottom: 1px solid #dfe3e8;
            border-radius: 0;
        }
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }
        .navbar .navbar-brand {
            padding-left: 0;
            font-size: 20px;
            padding-right: 50px;
        }
        .navbar .navbar-brand b {
            color: #5c6ac4;
        }
        .navbar .form-inline {
            display: inline-block;
        }
        .navbar .navbar-nav {
            position: relative;
        }
        .navbar a, .navbar a:active {
            color: #888;
            font-size: 15px;
            background: transparent;
        }
        .search-box {
            position: relative;
        }
        .search-box input {
            padding-right: 35px;
            border-color: #dfe3e8;
            border-radius: 4px !important;
            box-shadow: none
        }
        .search-box .input-group-text {
            min-width: 35px;
            border: none;
            background: transparent;
            position: absolute;
            right: 0;
            z-index: 9;
            padding: 7px;
            height: 100%;
        }
        .search-box i {
            color: #a0a5b1;
            font-size: 19px;
        }
        .navbar .btn-primary, .navbar .btn-primary:active {
            color: #fff;
            background: #5c6ac4 !important;
            padding-top: 8px;
            padding-bottom: 6px;
            border-radius: 4px;
            vertical-align: middle;
            border: none;
            min-width: 120px;
            margin: 2px 0;
        }
        .navbar .btn-primary:hover, .navbar .btn-primary:focus {
            color: #fff;
            background: #5765c1 !important;
        }
        .navbar .action-buttons .dropdown-toggle::after {
            display: none;
        }
        .search-box .btn span {
            transform: scale(0.9);
            display: inline-block;
        }
        .navbar .nav-item i {
            font-size: 18px;
        }
        .navbar .dropdown-item i {
            font-size: 16px;
            min-width: 22px;
        }
        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0,0,0,.05);
        }
        .navbar .navbar-nav .dropdown-menu a {
            padding: 8px 20px;
            line-height: normal;
        }
        .navbar .navbar-form {
            border: none;
        }
        .navbar .navbar-form-wrapper {
            padding: 0 15px;
        }
        .navbar .login-form label {
            color: #888;
            font-weight: normal;
        }
        .navbar .dropdown-menu.login-form {
            width: 280px;
            padding: 20px;
            left: auto;
            right: 0;
            font-size: 14px;
        }
        .navbar .navbar-nav .dropdown-menu.login-form a {
            padding: 0 !important;
            color: #5c6ac4;
            font-weight: normal;
        }
        .navbar .navbar-nav .dropdown-menu.login-form a:hover{
            text-decoration: underline;
        }
        .navbar .dropdown-menu.login-form .checkbox-inline {
            margin-top: 10px;
        }
        @media (min-width: 1200px){
            .form-inline .input-group {
                width: 300px;
                margin-left: 30px;
            }
        }
        @media (max-width: 768px){
            .navbar .dropdown-menu.login-form {
                width: 100%;
                padding: 10px 15px;
                background: transparent;
                border: none;
            }
            .navbar .form-inline {
                display: block;
            }
            .navbar .input-group {
                width: 100%;
            }
            .navbar .navbar-nav .btn-primary, .navbar .navbar-nav .btn-primary:active {
                display: block;
            }
        }
        .add{}
        .tr{}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">

    <a href="#" class="navbar-brand">Car<b>Rental</b></a>
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
    </button>
    <!-- Collection of nav links, forms, and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
        <div class="navbar-nav">
            <a href="#" class="nav-item nav-link">Car Rent</a>
        </div>


    </div>

</nav>

<div id="visible" style="display: block">

    <div class="m-5" style="width: 400px">
        <div class="input-group mb-2 mr-sm-2">

            <input type="text" class="form-control" id="search" aria-describedby="nameHelp" placeholder="ex : Search Brand">

        </div>
        <div>
            <button id="Rent" class="btn-success btn mt-3">Rent</button>
            <!--        <span class="badge badge-secondary m-3">Secondary</span>-->

        </div>


    </div>
    <div class="m-5">
        <table class="table ">
            <thead>
            <tr>
                <th scope="col">Registration No</th>
                <th scope="col">Type</th>
                <th scope="col">Brand</th>
                <th scope="col">Colour</th>
                <th scope="col">Transmission</th>
                <th scope="col">Fuel</th>
                <th scope="col">No of passengers</th>
                <th scope="col">Daily Rate</th>
                <th scope="col">Monthly Rate</th>
                <th scope="col">Free Km</th>
                <th scope="col">Extra KM Rate</th>
                <th scope="col"></th>
            </tr>
            </thead>
            <tbody class="tBody" id="tBody">
            </tbody>
        </table>
    </div>
</div>
<div id="rentform" style="display: none">
    <div class="main m-5" >


        <form class="form1" id="rentRequestForm">

            <div class="row" >



                <div class="col-12 col-sm-6 col-md-3">

                    <div class="form-group">
                        <label for="customerId">Your register id</label>
                        <input type="text" class="form-control" id="customerId" aria-describedby="idHelp" placeholder="ex : C-001">
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-3">

                    <div class="form-group">
                        <label for="pickdate">Pickup Date</label>
                        <input type="date" class="form-control" id="pickdate" aria-describedby="nameHelp"  >
                    </div>

                </div>


                <div class="col-12 col-sm-6 col-md-3">

                    <div class="form-group">
                        <label for="ReturnDate">Return Date</label>
                        <input type="date" class="form-control" id="ReturnDate" aria-describedby="contactHelp" >
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-3">

                    <div class="form-group">
                        <label for="pickuptime">Pickup Time</label>
                        <input type="time" class="form-control" id="pickuptime" aria-describedby="emailHelp">
                    </div>

                </div>
                <div class="col-12 col-sm-6 col-md-3">

                    <div class="form-group">
                        <label for="loss"> Total Loss Damage Payment</label>
                        <input type="text" class="form-control" id="loss" aria-describedby="nicHelp" disabled>
                    </div>

                </div>


                <div class="col-12 col-sm-6 col-md-9">

                    <form>
                        <div class="form-group">
                            <label for="paysource">Payment Receipt</label>
                            <input type="file" class="form-control-file" id="paysource">
                        </div>
                    </form>

                </div>
<!--                <div class="col-12 col-sm-6 col-md-9 m-4">-->

<!--                    <input class="form-check-input" type="checkbox" value="" id="Check">-->
<!--                    <label class="form-check-label" for="Check">-->
<!--                        Assign a Driver-->
<!--                    </label>-->

<!--                </div>-->



            </div>




            <p  style="text-align: right">
                <button class="btn btn-primary" id="btnRequest" type="button">Request</button>
                <button onclick="cancel()" class="btn btn-secondary" id="btncancel" type="button">Cancel</button>
             </p>

            <!--        <p class="forgot" align="center"><a href="guest.html">Login as Guest</a></p>-->
        </form>

    </div>
    <div class="m-5">
                <table class="table ">
                    <thead>
                    <tr>
                        <th scope="col">Registration No</th>
                        <th scope="col">Type</th>
                        <th scope="col">Brand</th>
                        <th scope="col">Colour</th>
                        <th scope="col">Transmission</th>
                        <th scope="col">Fuel</th>
                        <th scope="col">No of passengers</th>
                        <th scope="col">Daily Rate</th>
                        <th scope="col">Monthly Rate</th>
                        <th scope="col">Free Km</th>
                        <th scope="col">Extra KM Rate</th>
                        <th scope="col"></th>
                    </tr>
                    </thead>
                    <tbody class="tBody" id="tsBody">
                    </tbody>
                </table>
            </div>
</div>
<script src="assests/lib/jquery-3.5.1.min.js"></script>
<script src="assests/frm/js/bootstrap.min.js"></script>
<script>
    loadAllCar();
    var car=[];
    var carset=[];
    function loadAllCar() {



        $("#tBody").empty();
        $.ajax({
            url: "http://localhost:8080/spring/api/v1/cardetail",
            method: "GET",
            contentType: "application/json",
            success: function (res) {

                let data = res.data;


                for (var i in data) {
                    let status = data[i].status;
                    if(status=="Available"){
                        let regid = data[i].regid;
                        let type = data[i].type.type;
                        let brand = data[i].brand;

                        let color = data[i].color;
                        let transmission = data[i].transmission;
                        let fuel = data[i].fuel;
                        let noPassengers = data[i].noPassengers;
                        let dailyRate = data[i].dailyRate;
                        let monthlyRate = data[i].monthlyRate;
                        let freeKmDay = data[i].freeKmDay;
                        let exKmRate = data[i].exKmRate;


                        var row = `<tr id="tr"><td>${regid}</td>
                                                <td>${type}</td>
                                                <td>${brand}</td>
                                                <td>${color}</td>
                                                <td>${transmission}</td>
                                                <td>${fuel}</td>
                                                <td>${noPassengers}</td>
                                                <td>${dailyRate}</td>
                                                <td>${monthlyRate}</td>
                                                <td>${freeKmDay}</td>
                                                <td>${exKmRate}</td>
                                                <td><button id="Add" class="btn-primary btn ">Add</button></td>
<!--                                                <td><button id="Delete" class="btn-danger btn" disabled>Delete</button></td>-->
                                                </tr>`;
                        $("#tBody").append(row);
                        $('#tBody tr ').last().click(function () {

                           car.push($($(this).children().get(0)).text());
                            $(this).remove();
                            // console.log(car.toString())
                        });
                    }



                }


            }
        });

        }

        $('#Rent').click(function () {
            $("#tBody").empty();
            $('#visible').css("display","none");
            $('#rentform').css("display","block");

          for (var i in car){
              let regid =car[i];
              $.ajax({
                  url: "http://localhost:8080/spring/api/v1/cardetail/" + regid,
                  success: function (res) {
                      carset.push(res.data);
                      console.log(carset[i]);
                      loadSelectedCar(carset);
                  }
          })
          }

            // console.log(carset[i])


        });

  function loadSelectedCar(carset) {
      var loss=0;
      // console.log(carset[0]);

      $("#tsBody").empty();
      for (var i in carset) {
                loss= loss + carset[i].type.lossdamage;
                console.log(loss)
              let regid = carset[i].regid;
              let type = carset[i].type.type;
              let brand = carset[i].brand;

              let color = carset[i].color;
              let transmission = carset[i].transmission;
              let fuel = carset[i].fuel;
              let noPassengers = carset[i].noPassengers;
              let dailyRate = carset[i].dailyRate;
              let monthlyRate = carset[i].monthlyRate;
              let freeKmDay = carset[i].freeKmDay;
              let exKmRate = carset[i].exKmRate;


              var row = `<tr id="tr"><td>${regid}</td>
                                                <td>${type}</td>
                                                <td>${brand}</td>
                                                <td>${color}</td>
                                                <td>${transmission}</td>
                                                <td>${fuel}</td>
                                                <td>${noPassengers}</td>
                                                <td>${dailyRate}</td>
                                                <td>${monthlyRate}</td>
                                                <td>${freeKmDay}</td>
                                                <td>${exKmRate}</td>
<!--                                                <td><button id="Add" class="btn-primary btn ">Add</button></td>-->
<!--                                                <td><button id="Delete" class="btn-danger btn"  >Delete</button></td>-->
                                                </tr>`;
              $("#tsBody").append(row);



      }
      $('#loss').val(loss);
  }
    function cancel(){
    location.reload();
}
$("#btnRequest").click(function () {

    var rid = $("#customerId").val();
    $.ajax({
        url: "http://localhost:8080/spring/api/v1/registration/" + rid ,
        success: function (res) {
            let registerDTO = res.data;
            var driverDTO = null;
            let status = "Pending";


            // if($('#Check').prop("checked")){
            //
            //     $.ajax({
            //         url: "http://localhost:8080/spring/api/v1/driver?status="+status,
            //         success: function (res) {
            //             driverDTO=res.data;
            //             console.log(driverDTO);
            //
            //         }
            //     });
            // }
             let date = $("#pickdate").val();
             let returndate = $("#ReturnDate").val();
             let pickuptime = $("#pickuptime").val();
            var paymentDTOS =[{pid:"1",ptype:"Loss", price: $('#loss').val()}] ;



                $.ajax({
                    method: "post",
                    url: "http://localhost:8080/spring/api/v1/Rent",
                    contentType: "application/json",
                    data: JSON.stringify({
                        "rentid": 1,
                        "date": date,
                        "returndate": returndate,
                        "pickuptime": pickuptime,
                        "status": status,
                        "registerDTO": registerDTO,
                        "DriverDTO": null,
                        "paymentDTOS": paymentDTOS,
                        "carsDtos": carset

                    }),
                    success: function (res) {
                        if (res.message == "Success") {
                            alert("Rent Added");
                        } else {
                            alert(res.data);
                        }

                    }
                });


        }
    });
});
</script>
</body>
</html>
